<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap" rel="stylesheet">
	<title>Kitchen- New way to manage inventory</title>
</head>
<style type="text/css">
	*{
		font-family: 'League Spartan', sans-serif;
		margin: 0;
	}
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    background: rgba(242, 242, 242,.9);
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 150px;
}
nav a{
	text-decoration: none;
	font-size: 30px;
	color: #000;
}
nav a .logo{
	
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: darkred;
}
.content{
    text-align: center; 
}
.content h1{
    font-size: 160px;
    color: rgb(110, 57, 57);
    font-weight: 600;
    transition: 0.5s;
}
.content h1{
    -webkit-text-stroke:2px rgb(212, 28, 28) ;
    color: transparent;
}
.myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
	@media only screen and (max-width:1200px) {
  /* For tablets: */
  .myVideo {visibility: hidden;}
  .s{
  	visibility: visible;
  }
}
@media only screen and (max-height:600px) {
  /* For tablets: */
  .myVideo {visibility: hidden;}
  .s{
  	visibility: visible;
  }
}
@media only screen and (min-width:1200px) {
  /* For tablets: */
  
  .s{
  	visibility: hidden;
  }
}
@media only screen and (min-height:600px) {
  /* For tablets: */
  .s{
  	visibility: hidden;
  }
}
	@media (min-aspect-ratio: 16/9){
		.myVideo{
			width: 100%;
			height: auto;
		}
	}
	@media (max-aspect-ratio: 16/9){
		.myVideo{
			width: auto;
			height: 100%;
		}
	}
</style>
<body>
	<div class="hero">
		<video autoplay muted plays-inline class="myVideo">
  <source src="bg2.mp4" type="video/mp4">
</video>
		<div class="s">
	<p>We are working on Mobile Website<br>till then please use a pc to access our website</p>
	<a href="mailto:contact.kitchenorg@gmail.com"><p>Contact Us!</p></a>
</div>
	<nav>
		<a href="" class="logo">Kitchen.</a>
            <ul>
                <li><a href="tel:+918569892912">Contact Us!</a></li>
            </ul>
        </nav>
</div>
</body>
</html>
